body {
    display: flex;
    flex-flow: column wrap;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: #f0f0f0; /* Background color for the page*/ 
}

h1 {
  display: flex;
  justify-content: center;
    align-items: center;
  text-align: center;
  /* transform:  translateX(-50%) translateY(-50%) rotate(-90deg); */
  margin: 8px 8px;
  height: 90px;
}

p {
  margin: 15px;
  text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

@media (min-width: 414px) {
    .grid  { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 768px) {
    .grid  { grid-template-columns: repeat(6, 1fr); }
}

@media (min-width: 900px) {
    .grid  { grid-template-columns: repeat(13, 1fr); }
}

@media (min-width: 1024px) {
    .grid  { grid-template-columns: repeat(8, 1fr); }
}

@media (min-width: 1025px) {
  .grid  { grid-template-columns: repeat(13, 1fr); }
}

.color-box {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #808080; /* Default background color for color boxes */
    color: #ffffff; /* Default text color for hex code */
    transition: color 0.3s; /* Smooth transition for text color change */
    text-align: center; /* Center-align text */
    z-index: 2;
}

.copy-button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
  margin: 15px auto;
}